<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --txt-input-field: #f7f7f7;
            --hospital-gren: #ACD9b2;
            --while: #FFFFFF;
            --black: #000000;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .shopping-cart figures img{
            width: 70px;
            height: 70px;
            border-radius: 20px;

        }
    </style>
</head>

<body>

    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div>
                    <p>
                        <span>03.25.21</span>
                        <span>6 article</span>
                    </p>
                </div>
                <p>$560</p>
                    <div class="shopping-cart">
                        <figures>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="bike">
                        </figures>
                        <p>Bike</p>
                        <p>$30</p>
                    </div>
                    <div class="shopping-cart">
                        <figures>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="bike">
                        </figures>
                        <p>Bike</p>
                        <p>$30</p>
                    </div>
                    <div class="shopping-cart">
                        <figures>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="bike">
                        </figures>
                        <p>Bike</p>
                        <p>$30</p>
                    </div>
                    <div class="shopping-cart">
                        <figures>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="bike">
                        </figures>
                        <p>Bike</p>
                        <p>$30</p>
                    </div>
            </div>
        </div>
    </div>

</body>

</html>